<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="#">
                <img src="./img/logo.jpg" alt="">
            </a>
            <h1>Header de la página 960x90 px (sin contar la barra de navegación)</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Portafolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="Buscar..." />
            </div>


        </nav>
        <main>
            <article>
                680px
                <div class="content">
                    <div class="c1">
                        <h2>HTML5</h2>
                        <div>
                            <img src="./img/css.jpg" alt="">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero <span
                                    class="bold">nostrum beatae
                                    odit</span> nostrum beatae
                                odit, laboriosam
                                dignissimos minus repellat amet voluptatibus suscipit accusantium voluptas voluptates
                                eveniet facere!</p>
                            <p>
                                Lorem ipsum dolor <span class="blue">sit amet consectetur adipisicing</span> elit.
                                Praesentium vero nostrum beatae
                                odit, laboriosam
                                dignissimos minus repellat amet voluptatibus suscipit accusantium voluptas voluptates
                                eveniet facere!</p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vero nostrum beatae
                                odit, laboriosam
                                <span class="bold">dignissimos minus repellat</span> amet voluptatibus suscipit
                                accusantium
                                voluptas voluptates
                                eveniet facere!
                            </p>
                        </div>
                        <div class="margin">

                        </div>
                    </div>
                    <div class="c2">
                        <h2>Formulario de Contacto</h2>
                        <form>
                            <label for="user">Nombre:</label>
                            <input type="text" id="user" required="required" />
                            <br />
                            <br />

                            <label for="user">Apellidos:</label>
                            <input type="text" id="user" required="required" />
                            <br />
                            <br />

                            <label for="emailaddress">Correo Electrónico:</label>
                            <input type="text" id="emailaddress" required="required" />
                            <br />
                            <br />

                            <label for="subscribe">Suscribirse</label>
                            <input type="radio" name="yes_no" checked>Sí</input>
                            <input type="radio" name="yes_no">No</input>
                            <br />
                            <br />

                            <label for="course_select">Elija Curso</label>
                            <select id="course_select" required="required">
                                <option value="HTML" selected>HTML</option>
                                <option value="JS">Javascript</option>
                                <option value="PHP">PHP</option>
                            </select>
                            <br />
                            <br />
                            <input type="submit" name="submitbutton" id="submitbutton" value="Submit Query" />
                        </form>
                    </div>
                </div>
            </article>
            <div class="sidebar">
                <div class="overflow">
                    <h2>OverFlow</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex tenetur temporibus
                        aspernatur in commodi, assumenda doloribus velit fuga eos voluptatibus expedita quasi rerum?
                        Quas illum porro ab! Saepe consequatur voluptatem consequuntur voluptate consectetur. Fugiat
                        vitae modi tenetur, delectus libero adipisci aliquam vero, omnis perferendis nihil ut voluptate
                        voluptatibus possimus, culpa a distinctio sunt corporis quae sint nulla vel? Eius, iste quis
                        perferendis totam blanditiis sunt natus ipsum quidem quaerat quibusdam illum, nam voluptatum
                        sit, distinctio dolore? Ex maiores ratione earum cum officia magni laborum esse rem ipsum dolore
                        voluptas, a sapiente provident recusandae inventore ab cumque deserunt incidunt aut.
                    </p>
                </div>
                <div class="web">
                    <h2>Sitios Web</h2>
                    <ul>
                        <li><a href="#">Wordpress</a></li>
                        <li><a href="#">Joomia</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">SEO</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>