<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Avaluació Continua Pol Bosch Matesanz</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>HTML</h1>
        <img class="html_img" src="./img/html5.png" alt="hmtl5 image">
        <div class="content">
            <ul>
                <li>
                    <a href="#">Página 1</a>
                </li>
                <li>
                    <a href="#">Página 2</a>
                </li>
            </ul>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam at quidem nam eum iusto?
                    Explicabo veniam sint nisi officiis distinctio id laudantium, architecto similique?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam at quidem nam eum iusto?
                    Explicabo veniam sint nisi officiis distinctio id laudantium, architecto similique?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum totam at quidem nam eum iusto?
                    Explicabo veniam sint nisi officiis distinctio id laudantium, architecto similique?
                </p>
            </div>
        </div>
        <div class="images">
            <img src="./img/arakiri.png" alt="">
            <img src="./img/batman.png" alt="">
            <img src="./img/bolis.png" alt="">
            <img src="./img/hurley.png" alt="">
        </div>
        <table border="1px">
            <tr>
                <td rowspan="2">
                    <img src="./img/rocky.png" alt="">
                </td>
                <td class="info bold" colspan="2">
                    <p>
                        Info
                    </p>
                </td>
                <td class="bold centered">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, nisi eum natus a, deleniti magni
                    cum sit maxime nemo saepe odit laudantium reiciendis sapiente architecto accusantium assumenda quas
                    illo! Voluptatibus?
                </td>
            </tr>
            <tr>
                <td class="centered">1</td>
                <td class="centered">2</td>
                <td class="centered">3</td>
            </tr>
        </table>
    </div>
</body>

</html>