.container {
    width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.html_img {
    width: 25%;
}

.content {
    display: flex;
}

.content ul {
    width: 100px;
    margin-left: 50px;
    margin-right: 200px;
}

.images {
    display: flex;
    /* gap: 25px; */
}

table {
    margin-left: 100px;
    width: 700px;
}

table .info {
    padding: 20px;
}

table .bold {
    font-weight: bold;
}

table .centered {
    text-align: center;
}